PORT=5000
DB_URI=<postgres_db_uri>
JWT_ACCESS=mysecret
JWT_REFRESH=mysecret2

JWT_ADMIN_ACCESS=adminsecret
JWT_ADMIN_REFRESH=adminsecretforrefresh
ENV=development
# hedera blockchain credentials
HEDERA_TOKEN_ID=
HEDERA_TREASURY_ACCOUNT_ID=
HEDERA_TREASURY_PRIVATE_KEY=
ENCRYPTION_KEY=
HEDERA_USDC_TOKEN_ID=

# shufti credentials for kyc
SHUFTI_CLIENT_ID=
SHUFTI_SECRET_KEY=
SHUFTI_API_URL=
SHUFTI_JOURNEY_ID=